<html>
  <head>
    <title>CS460.org Assignment 1</title>
    <style>
      body {
        background: black;
        color: white;
        font-family: sans-serif;
        text-align: center;
        font-size: 20pt;
      }

      .demo {
        margin: auto;
        width:50%;
      }

      #screenshot {
        float:left;
        margin-right: 20px;
        margin-bottom: 20px;
        max-width: 500px;
        border: thin solid white;
      }

      #description {
        text-align: justify;
      }
      #technology {
        text-align: justify;
      }

      #bonus {
        width: 100%;
      }

      .viewer {
				border: 0px;
				width: 200px;
				height: 200px;
				padding: 10px;
			}

    </style>
  </head>
  <body>

    <img id='cube' src='https://cs460.org/gfx/cube.png'>

    <h1>RO.ME "3 DREAMS OF BLACK"</h1>

    <div class='demo'>

      <!-- TODO: REPLACE WITH A SCREENSHOT OF RO.ME -->
      <img id='screenshot' src='files/rome.png'>
      <p id='description'>
      <!-- TODO: FILL IN YOUR DESCRIPTION -->
      RO.ME is an interactive website based on the film "3 Dreams of Black." It was made with WebGL, 
      which allows 3D graphics to run in a web browser. The project was launched in 2011 (12 years ago),
      which is a revolutionary work for that time period, as there were not many interactive and visually stunning works
      that could be run on a website, using the power from the graphics card in the computer. The demo is an experience filled with
      great 3D visuals, audio, and you can move the camera as if you were in the demo. Currently, we can see a whole environment 
      where enthusiasts are free to contribute to open-source projects and create more interactive and fascinating websites using WebGL and 3D graphics.
      </p>
      <p id='technology'>
      Technology: 3D, WebGL, JavaScript, HTML <!-- TODO: FILL IN THE TECHNOLOGIES USED -->
      </p>
        <div id='bonus'>
          <!-- TODO: BONUS TASK GOES HERE -->
          <iframe class="viewer" src="viewer.html?files/models/black_soup/alligator.gltf"></iframe>
        </div>

    </div>

  </body>
</html>